spring.datasource.url=jdbc:postgresql://localhost:5432/bot_db
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.jpa.hibernate.ddl-auto=update

#telegram.bot.token=6486328915:AAG3KrjOqGgmhlLPiTDjEsoEOfrNFNouIRM


spring.liquibase.change-log=classpath:liquibase/schema.sql
