spring.datasource.url=jdbc:postgresql://localhost:5432/myDb
spring.datasource.username=TgBtPgA
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.url=jdbc:postgresql://localhost:5432/myDb
spring.liquibase.username=TgBtPgA
spring.liquibase.password=123456789
spring.liquibase.change-log=changelogs/changelog-master.xml

telegram.bot.token=6570356769:AAFmNyj_ykqa6JzB6Yju-OS8bXcDlG0asCA
